<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ON MY WAY - Database</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <style>
    table {
      width: 50%; /* Ancho de la tabla */
      border-collapse: collapse;
      margin-top: 20px;
      float: left; /* Alinea la tabla a la izquierda */
      margin-left: 5%; /* Margen izquierdo para dejar espacio para el mapa */
    }

    th, td {
      border: 1px solid #a3a3a3;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #d3d3d3;
    }
    body {
      margin-top: 80px; /* Ajusta según la altura de tu barra de navegación */
      font-family: Arial, sans-serif; /* Cambia la fuente a Arial y luego a fuentes genéricas sans-serif */
      padding: 0;
      background-color: #f2f2f2;
    }
    /* Estilo para la barra de navegación */
    .navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed; /* Fijar la barra de navegación en la parte superior */
      top: 0; /* Colocar la barra de navegación en la parte superior */
      left: 0; /* Cambiar la posición izquierda a 0 para que no se superponga */
      width: 100%; /* Ancho completo */
      color: white; /* Color del texto */
      font-family: 'Source Sans Pro', sans-serif;
      z-index: 999; /* Añadir un valor alto al índice z para que esté por encima del mapa */
      display: flex; /* Utiliza un contenedor flexible para alinear elementos horizontalmente */
      justify-content: space-between; /* Espacio entre elementos para alinear el nombre */
      align-items: center; /* Centra verticalmente los elementos */
      padding: 10px; /* Añade espacio alrededor de la barra de navegación */
    }
    .navbar h1 {
      color: white;
      margin: 0;
      font-size: 24px; /* Tamaño de fuente del nombre de la página */
      font-weight: bold; /* Establece el grosor de la fuente en negrita */
      margin-right: 60px; /* Agregar margen izquierdo de 20px */
      font-family: 'Montserrat', sans-serif; /* Aplica la fuente Montserrat */
    }

    /* Estilos para los enlaces en la barra de navegación */
    .navbar a {
      float: right; /* Mover los enlaces a la derecha */
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
    }

    /* Cambiar el color del enlace cuando el mouse pasa por encima */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
      text-decoration: underline;
    }

    .navbar-list {
      list-style-type: none; /* Elimina los marcadores de lista */
      margin: 0; /* Elimina el margen exterior de la lista */
      padding: 0; /* Elimina el espacio interior de la lista */
      text-align: center; /* Centra los elementos de la lista horizontalmente */
    }
    .navbar-item {
    display: inline-block; /* Muestra los elementos en línea */
    margin-right: 20px; /* Espacio entre elementos */
    }

    .navbar-item:last-child {
        margin-right: 0; /* Elimina el margen derecho del último elemento */
    }

    .navbar-item a {
        text-decoration: none; /* Elimina la subraya de los enlaces */
        color: white; /* Color del texto de los enlaces */
        font-weight: bold; /* Establece el grosor de la fuente en negrita */
    }

    .navbar-item a:hover {
        text-decoration: underline; /* Subraya los enlaces al pasar el mouse sobre ellos */
    }
    h1, h2 {
      color: #333; /* Color del texto */
      text-align: left; /* Centrar el texto */
      margin-left: 5%; /* Agregar margen izquierdo de 20px */
    }
    .map-container {
      width: 40%; /* Ancho del mapa */
      height: 100vh; /* Altura del mapa (toma toda la altura de la ventana) */
      position: fixed;
      top: 80px; /* Altura de la barra de navegación */
      right: 0;
      z-index: 1; /* Coloca el mapa por encima del contenido */
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a href="/">INICIO</a></li>
      <li class="navbar-item"><a href="/data.html">DATA</a></li>
      <li class="navbar-item"><a href="/time.html">TIME</a></li>
      <li class="navbar-item"><a href="/position.html">POSITION</a></li>
    </ul>
    <h1>ON MY WAY</h1>
  </nav>

  <h1>Datos almacenados en la base de datos:</h1>
  <table>
    <thead>
      <tr>
        <th>Remitente</th>
        <th>Fecha y Hora</th>
        <th>Latitud</th>
        <th>Longitud</th>
        <th>Acciones</th> <!-- Nueva columna para las acciones -->
      </tr>
    </thead>
    <tbody id="tablaDatos">
    </tbody>
  </table>

  <!-- Contenedor para el mapa fijo en la parte derecha -->
  <div id="map" class="map-container"></div>

  <script>
    const tablaDatosElement = document.getElementById('tablaDatos');
    const map = L.map('map').setView([10.9829, -74.7889], 13); // Barranquilla, Colombia

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Variable para almacenar el marcador actual en el mapa
    let currentMarker = null;

    fetch('/alldata')
      .then(response => response.json())
      .then(data => {

        data.reverse();
        
        data.forEach(item => {
          const mensajeParts = item.mensaje.split(' ');
          const fechaHora = mensajeParts[1] + ' ' + mensajeParts[2];
          const latitud = mensajeParts[4];
          const longitud = mensajeParts[6];

          const newRow = tablaDatosElement.insertRow();
          const cellRemitente = newRow.insertCell(0);
          const cellFechaHora = newRow.insertCell(1);
          const cellLatitud = newRow.insertCell(2);
          const cellLongitud = newRow.insertCell(3);
          const cellAcciones = newRow.insertCell(4); // Celda para las acciones

          cellRemitente.textContent = item.remitente;
          cellFechaHora.textContent = fechaHora;
          cellLatitud.textContent = latitud;
          cellLongitud.textContent = longitud;

          // Crear un enlace para ver la ubicación en el mapa
          const viewLocationLink = document.createElement('a');
          viewLocationLink.textContent = 'Ver ubicación';
          viewLocationLink.href = 'javascript:void(0)'; // Enlace ficticio para manejar el evento click
          viewLocationLink.addEventListener('click', () => {
              // Obtener la latitud y longitud de la ubicación actual
              const lat = parseFloat(latitud);
              const lng = parseFloat(longitud);
              // Centrar el mapa en la ubicación actual
              map.setView([lat, lng], 13);
            // Eliminar el marcador anterior, si existe
            if (currentMarker) {
              currentMarker.removeFrom(map);
            }

            // Crear un nuevo marcador en el mapa
            currentMarker = L.marker([parseFloat(latitud), parseFloat(longitud)]).addTo(map);
          });

          cellAcciones.appendChild(viewLocationLink);
        });
      })
      .catch(error => console.error('Error al obtener los datos:', error));
  </script>
</body>
</html>