<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ON MY WAY - Position Search</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.0/nouislider.min.css">
  <style>
    /* Estilo para el cuerpo del documento */
    body {
      margin-top: 80px; /* Ajusta según la altura de tu barra de navegación */
      font-family: Arial, sans-serif; /* Cambia la fuente a Arial y luego a fuentes genéricas sans-serif */
      padding: 0;
      background-color: #f2f2f2;
    }

    /* Estilo para la barra de navegación */
    .navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed; /* Fijar la barra de navegación en la parte superior */
      top: 0; /* Colocar la barra de navegación en la parte superior */
      left: 0; /* Cambiar la posición izquierda a 0 para que no se superponga */
      width: 100%; /* Ancho completo */
      color: white; /* Color del texto */
      font-family: 'Source Sans Pro', sans-serif;
      z-index: 999; /* Añadir un valor alto al índice z para que esté por encima del mapa */
      display: flex; /* Utiliza un contenedor flexible para alinear elementos horizontalmente */
      justify-content: space-between; /* Espacio entre elementos para alinear el nombre */
      align-items: center; /* Centra verticalmente los elementos */
      padding: 10px; /* Añade espacio alrededor de la barra de navegación */
    }
    .navbar h1 {
      color: white;
      margin: 0;
      font-size: 24px; /* Tamaño de fuente del nombre de la página */
      font-weight: bold; /* Establece el grosor de la fuente en negrita */
      margin-right: 60px; /* Agregar margen izquierdo de 20px */
      font-family: 'Montserrat', sans-serif; /* Aplica la fuente Montserrat */
    }

    /* Estilos para los enlaces en la barra de navegación */
    .navbar a {
      float: right; /* Mover los enlaces a la derecha */
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
    }

    /* Cambiar el color del enlace cuando el mouse pasa por encima */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
      text-decoration: underline;
    }

    .navbar-list {
      list-style-type: none; /* Elimina los marcadores de lista */
      margin: 0; /* Elimina el margen exterior de la lista */
      padding: 0; /* Elimina el espacio interior de la lista */
      text-align: center; /* Centra los elementos de la lista horizontalmente */
    }
    .navbar-item {
      display: inline-block; /* Muestra los elementos en línea */
      margin-right: 20px; /* Espacio entre elementos */
    }

    .navbar-item:last-child {
      margin-right: 0; /* Elimina el margen derecho del último elemento */
    }

    .navbar-item a {
      text-decoration: none; /* Elimina la subraya de los enlaces */
      color: white; /* Color del texto de los enlaces */
      font-weight: bold; /* Establece el grosor de la fuente en negrita */
    }

    .navbar-item a:hover {
      text-decoration: underline; /* Subraya los enlaces al pasar el mouse sobre ellos */
    }

    /* Estilo para el encabezado principal */
    h1, h2 {
      color: #333; /* Color del texto */
      text-align: left; /* Centrar el texto */
      margin-left: 5%; /* Agregar margen izquierdo de 20px */
    }

    /* Estilo para el mapa Leaflet */
    .leaflet-map-container {
      width: 60%;
      text-align: center;
      border: 5px solid #ddd;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 60px; /* Agregar un margen superior para compensar la altura de la barra de navegación */
      z-index: 0; /* Coloca el mapa en la parte inferior del apilamiento */
      margin: 0 auto;
    }

    /* Ajustar la altura del mapa al espacio restante */
    .leaflet-map {
      height: 600px; /* Restar la altura de la barra de navegación y un margen superior */
    }

    /* Estilo para la tabla de datos */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #a3a3a3;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #d3d3d3;
    }

    /* Estilo para el contenedor del contenido que quieres mover */
    #info-container {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-left: 8%; /* Agregar margen izquierdo de 20px */
    }
    #info-position {
      display: none;
    }

    #buscarDatos {
      width: 120px; /* Ancho deseado */
      height: 20px; /* Alto deseado */
      font-size: 14px; /* Tamaño de fuente deseado */
    }
    #instructions-container {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      width: 15%;
      position: fixed; /* Fijar el contenedor en una posición */
      top: 60px; /* Espacio desde la parte superior, teniendo en cuenta la barra de navegación */
      right: 2%; /* Margen derecho */
      background-color: white; /* Fondo blanco */
      padding: 20px; /* Espaciado interno */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
      z-index: 999; /* Asegura que esté por encima de otros elementos */
    }
    #footer-link {
    background-color: #f2f2f2; /* Fondo gris claro */
    text-align: center; /* Alinea el texto al centro */
    padding: 10px; /* Agrega un espacio alrededor del texto */
    font-size: 12px; /* Tamaño de fuente de 12px */
    }

    /* Estilo para el texto subrayado */
    #footer-link a {
      text-decoration: underline; /* Subraya el enlace */
      color: #333; /* Color de texto gris oscuro */
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a href="/index.html">INICIO</a></li>
      <li class="navbar-item"><a href="/data.html">DATA</a></li>
      <li class="navbar-item"><a href="/time.html">TIME</a></li>
      <li class="navbar-item"><a href="/position.html">POSITION</a></li>
    </ul>
    <h1>ON MY WAY</h1>
  </nav>
  <h2>Buscar Datos de Posición</h2>

<!-- Formulario para ingresar el rango de fechas y coordenadas -->
<div id="info-container">
  <div>
    <label for="fechaInicio">Fecha de Inicio:</label>
    <input type="date" id="fechaInicio">
    <label for="horaInicio">Hora de Inicio:</label>
    <input type="time" id="horaInicio">
  </div>
  <div>
    <label for="fechaFin">Fecha de Fin:</label>
    <input type="date" id="fechaFin">
    <label for="horaFin">Hora de Fin:</label>
    <input type="time" id="horaFin">
  </div>
  <div id="info-position">
    <div>
      <label for="latitudMin">Latitud Mínima:</label>
      <input type="number" id="latitudMin" name="latitudMin"> <!-- Agrega el atributo name -->
      <label for="latitudMax">Latitud Máxima:</label>
      <input type="number" id="latitudMax" name="latitudMax"> <!-- Agrega el atributo name -->
    </div>
    <div>
      <label for="longitudMin">Longitud Mínima:</label>
      <input type="number" id="longitudMin" name="longitudMin"> <!-- Agrega el atributo name -->
      <label for="longitudMax">Longitud Máxima:</label>
      <input type="number" id="longitudMax" name="longitudMax"> <!-- Agrega el atributo name -->
    </div>
  </div>
  <button id="buscarDatos">Buscar Datos</button>
</div>

<div id="instructions-container">
  <h3>Instrucciones:</h3>
  <ol>
    <li>Ingrese la <strong>Fecha de Inicio</strong> y la <strong>Hora de Inicio</strong>.</li>
    <li>Ingrese la <strong>Fecha de Fin</strong> y la <strong>Hora de Fin</strong>.</li>
    <li>Seleccione un área en el mapa: dibuje un <strong>rectángulo</strong> al hacer clic en el botón correspondiente en el mapa y luego arrastre para seleccionar un área.</li>
    <li>Las coordenadas de <strong>Latitud Mínima</strong>, <strong>Latitud Máxima</strong>, <strong>Longitud Mínima</strong>, y <strong>Longitud Máxima</strong> se llenarán automáticamente.</li>
    <li>Una vez que haya ingresado todas las fechas, horas y coordenadas, haga clic en el botón <strong>Buscar Datos</strong>.</li>
  </ol>
  <p>Nota: Asegúrese de haber seleccionado un área en el mapa o ingresado coordenadas válidas antes de hacer clic en "Buscar Datos".</p>
</div>


  <h2>Mapa de Datos:</h2>
  <div class="leaflet-map-container">
    <div id="map-container" class="leaflet-map"></div>
  </div>

  <div id="slider-container" style="display: none;">
    <label for="rangoTiempo">Rango de Tiempo:</label>
    <div id="slider"></div>
  </div>

  <div id="footer-link">
    <a href="/index.html">On my Way</a>
  </div>

  <!-- JavaScript para la funcionalidad -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.0/nouislider.min.js"></script>
  <script>
    var map = L.map('map-container').setView([10.9829, -74.7889], 13); // Barranquilla, Colombia
    var drawnLayer; // Variable global para almacenar la capa dibujada

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    document.addEventListener('DOMContentLoaded', () => {
      const buscarDatosBtn = document.getElementById('buscarDatos');
      const tablaResultados = document.getElementById('tablaResultados');
      const drawnItems = new L.FeatureGroup();
      map.addLayer(drawnItems);

      const drawControl = new L.Control.Draw({
        draw: {
          polygon: false, // Permitir dibujar polígonos
          polyline: false,
          rectangle: true, // Permitir dibujar rectángulos
          circle: false,
          marker: false,
          circlemarker: false,
        },
        edit: {
          featureGroup: drawnItems,
        },
      });

      map.addControl(drawControl);

      // Escuchar el evento cuando se dibuje en el mapa
      // Escuchar el evento cuando se dibuje en el mapa
      map.on('draw:created', (e) => {
        if (drawnLayer) {
          drawnItems.removeLayer(drawnLayer);
        }

        const type = e.layerType;
        const layer = e.layer;

        if (type === 'polygon' || type === 'rectangle') {
          // Obtener la geometría del área dibujada
          const geoJSON = layer.toGeoJSON();
          const coordinates = geoJSON.geometry.coordinates;
          const polygon = coordinates[0]; // Obtener las coordenadas del polígono

          // Calcular los límites (bounding box) del polígono dibujado
          const bounds = layer.getBounds();
          const latitudMin = bounds.getSouth();
          const latitudMax = bounds.getNorth();
          const longitudMin = bounds.getWest();
          const longitudMax = bounds.getEast();

          // Actualizar los campos de entrada de latitud y longitud en el formulario
          document.getElementById('latitudMin').value = latitudMin;
          document.getElementById('latitudMax').value = latitudMax;
          document.getElementById('longitudMin').value = longitudMin;
          document.getElementById('longitudMax').value = longitudMax;

          // Agregar la capa dibujada al mapa
          drawnItems.addLayer(layer);
          
          // Asignar la capa dibujada a la variable drawnLayer
          drawnLayer = layer;
        }
      });

      buscarDatosBtn.addEventListener('click', () => {
        // Obtener los valores de fecha de inicio, hora de inicio, fecha de fin y hora de fin
        const fechaInicio = document.getElementById('fechaInicio').value;
        const horaInicio = document.getElementById('horaInicio').value;
        const fechaFin = document.getElementById('fechaFin').value;
        const horaFin = document.getElementById('horaFin').value;
        const latitudMin = document.getElementById('latitudMin').value;
        const latitudMax = document.getElementById('latitudMax').value;
        const longitudMin = document.getElementById('longitudMin').value;
        const longitudMax = document.getElementById('longitudMax').value;
        
        // Validar que se ingresen todas las fechas y horas
        if (!fechaInicio || !horaInicio || !fechaFin || !horaFin) {
          alert('Por favor, complete todos los campos de fecha y hora.');
          return;
        }

        // Convertir las fechas y horas a objetos Date para comparar
        const fechaInicioObj = new Date(`${fechaInicio}T${horaInicio}`);
        const fechaFinObj = new Date(`${fechaFin}T${horaFin}`);

        // Validar que la fecha de inicio sea menor que la fecha de fin
        if (fechaInicioObj >= fechaFinObj) {
          alert('La fecha de inicio debe ser menor que la fecha de fin.');
          return;
        }

        // Validar que se haya dibujado un área en el mapa si no se proporcionan coordenadas
        if (latitudMin.trim() === '' || latitudMax.trim() === '' || longitudMin.trim() === '' || longitudMax.trim() === '') {
          alert('Por favor, seleccione un área en el mapa');
          return;
        }
        // Eliminar marcadores anteriores del mapa
        map.eachLayer((layer) => {
          if (layer instanceof L.Marker) {
            map.removeLayer(layer);
          }
        });

        // Realizar la solicitud al servidor para obtener datos dentro del rango de fechas y horas
        fetch(`/filterdataposition?fechaInicio=${fechaInicio}&horaInicio=${horaInicio}&fechaFin=${fechaFin}&horaFin=${horaFin}&latitudMin=${latitudMin}&latitudMax=${latitudMax}&longitudMin=${longitudMin}&longitudMax=${longitudMax}`)
          .then((response) => {
            if (!response.ok) {
              throw new Error('La solicitud no fue exitosa');
            }
            return response.json();
          })
          .then((data) => {
          console.log('Datos recibidos:', data);
          tablaResultados.innerHTML = '';

          var markersGroup = L.layerGroup().addTo(map);

          if (data.length === 0) {
            // Si no se encontraron datos, muestra una alerta
            alert('No se encontraron datos en esta zona durante este tiempo, intente ampliando la zona o escogiendo otra ventana de tiempo');
          } else {
            data.forEach((registro, index) => {
              const marker = L.marker([registro.latitud, registro.longitud], {
                icon: L.divIcon({
                  className: 'custom-icon',
                  iconSize: [30, 30],
                  iconAnchor: [15, 30],
                  html: `<i class="fas fa-map-marker-alt" style="color: blue;"></i>`,
                }),
              });

              markersGroup.addLayer(marker);
              const fechaFormateada = new Date(registro.fecha).toISOString().split('T')[0];
              marker.bindPopup(`<b>${registro.hora}</b><br>${fechaFormateada}`);

              if (index === data.length - 1) {
                map.setView([registro.latitud, registro.longitud], 13);
              }
            });
          }
        })
          .catch((error) => {
            console.error('Error al buscar datos:', error);
          });
      });
    });
  </script>
</body>
</html>