<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server-Sent Events Example</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="preload" href="/lib/fonts/source-sans-pro-v14-latin-600.woff2" as="font" type="font/woff2" crossorigin="">
  <style>
    .leaflet-map-container {
      width: 50%;
      text-align: center;
      margin: 0 auto; /* Centrar el contenedor horizontalmente */
      border: 1px solid #ddd; /* Agregar un borde alrededor del mapa */
      padding: 5px; /* Agregar espacio interno alrededor del mapa */
      box-sizing: border-box; /* Incluir el borde en el ancho total */
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    
    .leaflet-map {
      height: 600px;
    }

    .start-marker {
      background-color: black;
      border: 2px solid rgb(51, 136, 255);
      border-radius: 50%;
      width: 12px;
      height: 12px;
    }
    /* Barra de navegación */
    .navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed; /* Fijar la barra de navegación en la parte superior */
      top: 0; /* Colocar la barra de navegación en la parte superior */
      width: 100%; /* Ancho completo */
      font-family: 'Source Sans Pro', sans-serif;
      color: white; /* Color del texto */
    }
    /* Estilos para los enlaces en la barra de navegación */
    .navbar a {
      float: right; /* Mover los enlaces a la derecha */
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* Cambiar el color del enlace cuando el mouse pasa por encima */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    /* Estilo de fuente para títulos */
    h1, h2 {
      font-family: 'Source Sans Pro', sans-serif;
      color: #333; /* Color del texto */
    }
    th {
      font-family: Arial, sans-serif; /* Fuente básica */
    }

    body {
      margin-top: 50px; /* Ajusta según la altura de tu barra de navegación */
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a href="/index.html">INICIO</a></li>
      <li class="navbar-item"><a href="/data.html">DATA</a></li>
    </ul>
  </nav>

  <h1>Mensaje en tiempo real:</h1>
  <div id="latitud"></div>
  <div id="longitud"></div>
  <div id="fechaHora"></div>

  <h1></h1>
  <div class="leaflet-map-container">
    <div id="map-container" class="leaflet-map"></div>
  </div>

  <h2>Datos almacenados en la base de datos de Ricardo:</h2>
  <!-- Agregar una tabla para mostrar los datos -->
  <table>
    <thead>
      <tr>
        <th>Remitente</th>
        <th>Fecha y Hora</th>
        <th>Latitud</th>
        <th>Longitud</th>
      </tr>
    </thead>
    <tbody id="tablaDatos">
    </tbody>
  </table>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
    var map = L.map('map-container').setView([10.9829, -74.7889], 13); // Barranquilla, Colombia

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var marker = L.marker([0, 0]).addTo(map); // Crear un marcador inicialmente en posición (0, 0)
    var polyline = L.polyline([]).addTo(map); // Crear una línea de ruta vacía
    var startMarker = L.marker([0, 0], { icon: L.divIcon({ className: 'start-marker' }) }).addTo(map); // Crear un marcador de inicio (rojo)

    function actualizarPosicion(latitud, longitud) {
      // Crear un nuevo objeto LatLng con las coordenadas actualizadas
      var nuevaPosicion = L.latLng(latitud, longitud);

      // Actualizar la posición del marcador en el mapa
      marker.setLatLng(nuevaPosicion);

      // Agregar la posición a la línea de ruta
      polyline.addLatLng(nuevaPosicion);

      // Ajustar el mapa para centrarse en la nueva posición del marcador
      map.panTo(nuevaPosicion);

      // Si el marcador de inicio aún está en su posición inicial, actualízalo a la nueva posición
      if (startMarker.getLatLng().lat === 0 && startMarker.getLatLng().lng === 0) {
        startMarker.setLatLng(nuevaPosicion);
      }
    }

    const remitenteElement = document.getElementById('remitente');
    const mensajeElement = document.getElementById('mensaje');
    const latitudElement = document.getElementById('latitud');
    const longitudElement = document.getElementById('longitud');
    const altitudElement = document.getElementById('altitud');
    const fechaHoraElement = document.getElementById('fechaHora');
    const tablaDatosElement = document.getElementById('tablaDatos');

    const eventSource = new EventSource('/events');
    eventSource.onmessage = function(event) {
      const data = JSON.parse(event.data);
      const remitente = data.remitente;
      const mensaje = data.mensaje;
      const latitud = parseFloat(mensaje.match(/Lat: ([^ ]+)/)[1]);
      const longitud = parseFloat(mensaje.match(/Lon: ([^ ]+)/)[1]);
      const altitud = parseFloat(mensaje.match(/Alt: ([^ ]+)/)[1]);
      const fechaHora = mensaje.match(/FH: (\d{2}\/\d{2}\/\d{4} \d{2}:\d{2}:\d{2})/)[1];

      remitenteElement.textContent = `Remitente: ${remitente}`;
      mensajeElement.textContent = `Mensaje: ${mensaje}`;
      latitudElement.textContent = `Latitud: ${latitud}`;
      longitudElement.textContent = `Longitud: ${longitud}`;
      altitudElement.textContent = `Altitud: ${altitud}`;
      fechaHoraElement.textContent = `Fecha y Hora: ${fechaHora}`;

      // Llamar a la función para actualizar la posición del marcador
      actualizarPosicion(latitud, longitud);

      // Agregar fila a la tabla de datos
      const newRow = tablaDatosElement.insertRow(0);
      const cellRemitente = newRow.insertCell(0);
      const cellFechaHora = newRow.insertCell(1);
      const cellLatitud = newRow.insertCell(2);
      const cellLongitud = newRow.insertCell(3);

      cellRemitente.textContent = remitente;
      cellFechaHora.textContent = fechaHora;
      cellLatitud.textContent = latitud;
      cellLongitud.textContent = longitud;
    };
  </script>
</body>
</html>