<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ON MY WAY - TimeSearch</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
  </head>
  <style>
    /* Estilo para el cuerpo del documento */
    body {
      margin-top: 80px; /* Ajusta según la altura de tu barra de navegación */
      font-family: Arial, sans-serif; /* Cambia la fuente a Arial y luego a fuentes genéricas sans-serif */
      padding: 0;
      background-color: #f2f2f2;
    }
  
    /* Estilo para la barra de navegación */
    .navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed; /* Fijar la barra de navegación en la parte superior */
      top: 0; /* Colocar la barra de navegación en la parte superior */
      left: 0; /* Cambiar la posición izquierda a 0 para que no se superponga */
      width: 100%; /* Ancho completo */
      color: white; /* Color del texto */
      font-family: 'Source Sans Pro', sans-serif;
      z-index: 999; /* Añadir un valor alto al índice z para que esté por encima del mapa */
      display: flex; /* Utiliza un contenedor flexible para alinear elementos horizontalmente */
      justify-content: space-between; /* Espacio entre elementos para alinear el nombre */
      align-items: center; /* Centra verticalmente los elementos */
      padding: 10px; /* Añade espacio alrededor de la barra de navegación */
    }
    .navbar h1 {
      color: white;
      margin: 0;
      font-size: 24px; /* Tamaño de fuente del nombre de la página */
      font-weight: bold; /* Establece el grosor de la fuente en negrita */
      margin-right: 60px; /* Agregar margen izquierdo de 20px */
      font-family: 'Montserrat', sans-serif; /* Aplica la fuente Montserrat */
    }
  
    /* Estilos para los enlaces en la barra de navegación */
    .navbar a {
      float: right; /* Mover los enlaces a la derecha */
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
    }
  
    /* Cambiar el color del enlace cuando el mouse pasa por encima */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
      text-decoration: underline;
    }
  
    .navbar-list {
      list-style-type: none; /* Elimina los marcadores de lista */
      margin: 0; /* Elimina el margen exterior de la lista */
      padding: 0; /* Elimina el espacio interior de la lista */
      text-align: center; /* Centra los elementos de la lista horizontalmente */
    }
    .navbar-item {
      display: inline-block; /* Muestra los elementos en línea */
      margin-right: 20px; /* Espacio entre elementos */
    }
  
    .navbar-item:last-child {
      margin-right: 0; /* Elimina el margen derecho del último elemento */
    }
  
    .navbar-item a {
      text-decoration: none; /* Elimina la subraya de los enlaces */
      color: white; /* Color del texto de los enlaces */
      font-weight: bold; /* Establece el grosor de la fuente en negrita */
    }
  
    .navbar-item a:hover {
      text-decoration: underline; /* Subraya los enlaces al pasar el mouse sobre ellos */
    }
  
    /* Estilo para el encabezado principal */
    h1, h2 {
      color: #333; /* Color del texto */
      text-align: left; /* Centrar el texto */
      margin-left: 5%; /* Agregar margen izquierdo de 20px */
    }
    #info-box {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      width: 15%; /* Ancho deseado */
      height: 200px;
      float: left; /* Coloca la caja a la izquierda */
      padding: 0px; /* Agrega espacio interno */
      margin-right: 1%; /* Espaciado derecho para separar del mapa */
      margin-top: 8%; 
      margin-left: 2%; 
      background-color: white; /* Fondo blanco */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
      display: flex; /* Utiliza flexbox */
      flex-direction: column; /* Apila elementos verticalmente */
      text-align: center; /* Centrar el texto */
      justify-content: center; /* Centra verticalmente */
    }
  
    /* Estilo para el mapa Leaflet */
    .leaflet-map-container {
      width: 60%;
      text-align: center;
      border: 5px solid #ddd;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 60px; /* Agregar un margen superior para compensar la altura de la barra de navegación */
      z-index: 0;
      margin: 0 auto;
    }
  
    /* Ajustar la altura del mapa al espacio restante */
    .leaflet-map {
      height: 600px; /* Restar la altura de la barra de navegación y un margen superior */
    }
  
    /* Estilo para la tabla de datos */
    table {
      width: 60%; /* Establece el ancho de la tabla en el 80% del contenedor padre */
      margin-right: 20%; /* Agrega un margen del 20% a la derecha de la tabla */
      margin-left: 20%; /* Agrega un margen del 20% a la izquierda de la tabla */
      border-collapse: collapse;
      margin-top: 20px;
      display: none;
    }
  
    th, td {
      border: 1px solid #a3a3a3;
      padding: 8px;
      text-align: center;
    }
  
    th {
      background-color: #d3d3d3;
    }
  
    /* Estilo para el contenedor del contenido que quieres mover */
    #info-container {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-left: 8%; /* Agregar margen izquierdo de 20px */
    }
    #info-position {
      display: none;
    }
  
    /* Estilo para el botón "Buscar Datos" */
    #buscarDatos {
      width: 180px; /* Ancho deseado */
      height: 40px; /* Alto deseado */
      font-size: 18px; /* Tamaño de fuente deseado */
      background-color: #a3a3a3; /* Color de fondo */
      color: white; /* Color de texto */
      border: none; /* Elimina el borde */
      border-radius: 5px; /* Borde redondeado */
      cursor: pointer; /* Cambia el cursor al pasar el mouse sobre el botón */
      margin-top: 20px; /* Espaciado superior */
    }
  
    /* Cambiar el estilo al pasar el mouse sobre el botón */
    #buscarDatos:hover {
      background-color: #7a7a7a; /* Color de fondo al pasar el mouse */
    }
    #instructions-container {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      width: 15%;
      position: fixed;
      top: 60px;
      right: 2%;
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;  
      z-index: 999;
      transition: background-color 0.3s ease, max-height 0.3s ease; /* Agregamos max-height aquí */
      max-height: 300px; /* Altura máxima predeterminada */
      overflow-y: auto; /* Habilitar el desplazamiento vertical si el contenido se desborda */
    }
  
    #instructions-container:hover {
      background-color: rgba(236, 236, 236, 0.9);
    }
  
    #instructions-container.collapsed {
      width: 15%;
      max-height: 60px; /* Altura máxima cuando está colapsado */
      overflow: hidden;
    }
  
    #instructions-container.expanded {
      width: 15%;
      max-height: 300px; /* Altura máxima cuando está expandido */
      overflow-y: auto; /* Habilitar el desplazamiento vertical si es necesario */
    }
  
    #footer-link {
    background-color: #f2f2f2; /* Fondo gris claro */
    text-align: center; /* Alinea el texto al centro */
    padding: 10px; /* Agrega un espacio alrededor del texto */
    font-size: 12px; /* Tamaño de fuente de 12px */
    }
  
    /* Estilo para el texto subrayado */
    #footer-link a {
      text-decoration: underline; /* Subraya el enlace */
      color: #333; /* Color de texto gris oscuro */
    }
    #toggleTable {
      width: 30%; /* Ancho deseado */
      height: 40px; /* Alto deseado */
      font-size: 18px; /* Tamaño de fuente deseado */
      background-color: #a3a3a3; /* Color de fondo */
      color: white; /* Color de texto */
      border: none; /* Elimina el borde */
      border-radius: 5px; /* Borde redondeado */
      cursor: pointer; /* Cambia el cursor al pasar el mouse sobre el botón */
      margin-top: 20px; /* Espaciado superior */
      margin-left: 35%; /* Agregar margen izquierdo de 20px */
      margin-right: 35%; /* Agregar margen izquierdo de 20px */
    }
  
    /* Cambiar el estilo al pasar el mouse sobre el botón */
    #toggleTable:hover {
      background-color: #7a7a7a; /* Color de fondo al pasar el mouse */
    }
    .borrar-button {
      background-color: #343363; /* Color de fondo rojo */
      color: white; /* Color del texto */
      border: none; /* Elimina el borde */
      border-radius: 5px; /* Borde redondeado */
      cursor: pointer; /* Cambia el cursor al pasar el mouse sobre el botón */
      padding: 5px 10px; /* Espaciado interno */
      font-size: 14px; /* Tamaño de fuente */
      margin-right: 5px; /* Espaciado a la derecha */
    }
    .button-container {
      text-align: center; /* Centrar contenido horizontalmente */
      margin-top: 20px; /* Espacio superior (ajusta según sea necesario) */
    }
    /* Estilo para los botones "Anterior" y "Siguiente" */
    #mostrarAnterior,
    #mostrarSiguiente {
      width: 10%; /* Ancho deseado */
      height: 10%; /* Alto deseado */
      background-color: #343363; /* Color de fondo rojo */
      color: white; /* Color del texto */
      border: none; /* Elimina el borde */
      border-radius: 5px; /* Borde redondeado */
      cursor: pointer; /* Cambia el cursor al pasar el mouse sobre el botón */
      padding: 5px 10px; /* Espaciado interno */
      font-size: 14px; /* Tamaño de fuente */
      display: inline-block; /* Coloca los botones en línea uno al lado del otro */
      margin-right: 5px; /* Agregar un margen derecho para separar los botones */
    }
  
    /* Estilo para los botones "Anterior" y "Siguiente" al pasar el mouse sobre ellos */
    #mostrarAnterior:hover,
    #mostrarSiguiente:hover {
      background-color: #555; /* Color de fondo al pasar el mouse */
    }
  
  </style>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a href="/">INICIO</a></li>
      <li class="navbar-item"><a href="/time.html">HISTORICO TIEMPO</a></li>
      <li class="navbar-item"><a href="/position.html">HISTORICO POSICION</a></li>
      <li class="navbar-item"><a href="/about.html">SOBRE NOSOTROS</a></li>
    </ul>
    <h1>ON MY WAY</h1>
  </nav>
    <h2>Buscar Datos por Rango de Fechas</h2>

    <!-- Formulario para ingresar el rango de fechas -->
    <div id="info-container">
      <div>
        <label for="fechaInicio">Fecha de Inicio:</label>
        <input type="date" id="fechaInicio" value="2023-09-01">
        <label for="horaInicio">Hora de Inicio:</label>
        <input type="time" id="horaInicio" value="00:00">
      </div>
      <div>
        <label for="fechaFin">Fecha de Fin:</label>
        <input type="date" id="fechaFin" value="2023-09-30">
        <label for="horaFin">Hora de Fin:</label>
        <input type="time" id="horaFin" value="00:00">
      </div>
        <button id="buscarDatos">Buscar Datos</button>
    </div>
    <div id="instructions-container">
      <li>Click aquí para reducir y ampliar tamaño</li>
      <p>En esta pagina se puede visualizar el recorrido en un tramo de tiempo.</p>
      <h2><strong>Instrucciones:</strong></h2>
      <ol>
        <li>Ingrese la <strong>Fecha de Inicio</strong> y la <strong>Hora de Inicio</strong>.</li>
        <li>Ingrese la <strong>Fecha de Fin</strong> y la <strong>Hora de Fin</strong>.</li>
        <li>Una vez que haya ingresado todas las fechas, horas haga clic en el botón <strong>Buscar Datos</strong>.</li>
      </ol>
      <p>Nota: Asegúrese de haber seleccionado feachas validad antes de hacer clic en "Buscar Datos".</p>
      <p>Los datos se mostrarán en la tabla y en el mapa según el orden de navegación.</p>
      <h2><strong>Mostrar/Ocultar Tabla de Resultados:</strong></h2>
      <p>Puede mostrar u ocultar la tabla de resultados haciendo clic en el botón "<strong>Mostrar/Ocultar Tabla</strong>".</p>
      <p>La tabla contiene información detallada sobre los datos encontrados.</p>
    </div>
    
    <h2>Mapa de Datos:</h2>
    <div class="leaflet-map-container">
      <div id="map-container" class="leaflet-map"></div>
    </div>
    <button id="toggleTable">Mostrar/Ocultar Tabla</button>
    <!-- Tabla para mostrar los resultados -->
    <table>
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Hora</th>
          <th>Latitud</th>
          <th>Longitud</th>
        </tr>
      </thead>
      <tbody id="tablaResultados">
        <!-- Aquí se mostrarán los resultados de la búsqueda -->
      </tbody>
    </table>

    <div id="footer-link">
      <a href="/">On my Way</a>
    </div>
    
    <!-- JavaScript para la funcionalidad -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        const toggleTableBtn = document.getElementById('toggleTable');
        const tablaResultados = document.getElementById('tablaResultados');
        const Tabla = document.querySelector('table'); // Selecciona toda la tabla

        // Agrega un manejador de eventos al botón para alternar la visibilidad de la tabla
        toggleTableBtn.addEventListener('click', () => {
          if (Tabla.style.display === 'none' || Tabla.style.display === '') {
            Tabla.style.display = 'table'; // Muestra la tabla si está oculta
          } else {
            Tabla.style.display = 'none'; // Oculta la tabla si está visible
          }
        });
        const instructionsContainer = document.getElementById('instructions-container');

        // Agregar un manejador de eventos de clic al contenedor de instrucciones
        instructionsContainer.addEventListener('click', function () {
          if (instructionsContainer.classList.contains('collapsed')) {
              instructionsContainer.classList.remove('collapsed');
              instructionsContainer.classList.add('expanded');
          } else {
              instructionsContainer.classList.remove('expanded');
              instructionsContainer.classList.add('collapsed');
          }
        });

        var map = L.map('map-container').setView([10.9829, -74.7889], 13); // Barranquilla, Colombia
      
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
      
        var polyline = L.polyline([]).addTo(map); // Crear una línea de ruta vacía
        
        // Crear un marcador de inicio con texto "INICIO" en negritas
        var startMarker = L.marker([0, 0], {
        icon: L.divIcon({
            className: 'custom-icon', // Clase personalizada para el marcador
            iconSize: [30, 30], // Ancho y altura personalizados
            iconAnchor: [15, 30], // Alineación del icono en la parte inferior
            html: '<div style="text-align: center;"><b><strong>INICIO</strong></b></div><i class="fas fa-map-marker-alt" style="color: red;"></i>', // Texto "INICIO" en negritas y el ícono rojo de Font Awesome
        }),
        }).addTo(map);

        // Crear un marcador de fin con texto "FIN" en negritas
        var endMarker = L.marker([0, 0], {
        icon: L.divIcon({
            className: 'custom-icon', // Clase personalizada para el marcador
            iconSize: [30, 15], // Ancho y altura personalizados
            iconAnchor: [15, 30], // Alineación del icono en la parte inferior
            html: '<div style="text-align: center;"><b><strong>FIN</strong></b></div><i class="fas fa-map-marker-alt" style="color: green;"></i>', // Texto "FIN" en negritas y el ícono verde de Font Awesome
        }),
        }).addTo(map);
     
        document.addEventListener('DOMContentLoaded', () => {
          const buscarDatosBtn = document.getElementById('buscarDatos');
          const tablaResultados = document.getElementById('tablaResultados');
      
          buscarDatosBtn.addEventListener('click', () => {
            // Obtener los valores de fecha de inicio, hora de inicio, fecha de fin y hora de fin
            const fechaInicio = document.getElementById('fechaInicio').value;
            const horaInicio = document.getElementById('horaInicio').value;
            const fechaFin = document.getElementById('fechaFin').value;
            const horaFin = document.getElementById('horaFin').value;
      
            // Eliminar la ruta anterior en el mapa
            polyline.removeFrom(map);
            polyline = L.polyline([]).addTo(map); // Crear una nueva línea de ruta vacía
      
            // Realizar la solicitud al servidor para obtener datos dentro del rango de fechas y horas
            fetch(`/filterData?fechaInicio=${fechaInicio}&horaInicio=${horaInicio}&fechaFin=${fechaFin}&horaFin=${horaFin}`)
              .then((response) => {
                if (!response.ok) {
                  throw new Error('La solicitud no fue exitosa');
                }
                return response.json();
              })
              .then((data) => {
                console.log('Datos recibidos:', data); // Muestra los datos en la consola para depuración
                // Limpiar la tabla de resultados
                tablaResultados.innerHTML = '';
      
                // Recorrer los resultados y agregarlos a la tabla y la nueva línea de ruta
                data.forEach((registro, index) => {
                  const fila = document.createElement('tr');
                  const fecha = document.createElement('td');
                  const hora = document.createElement('td');
                  const latitud = document.createElement('td');
                  const longitud = document.createElement('td');
                  const fechaFormateada = new Date(registro.fecha).toISOString().split('T')[0]; // Formatear la fecha

                  fecha.textContent = fechaFormateada;
                  hora.textContent = registro.hora;
                  latitud.textContent = registro.latitud;
                  longitud.textContent = registro.longitud;
      
                  fila.appendChild(fecha);
                  fila.appendChild(hora);
                  fila.appendChild(latitud);
                  fila.appendChild(longitud);
      
                  tablaResultados.appendChild(fila);
      
                  // Agregar la posición a la nueva línea de ruta
                  polyline.addLatLng([registro.latitud, registro.longitud]);
      
                  // Si es la primera ubicación, actualizar el marcador de inicio
                  if (index === 0) {
                    startMarker.setLatLng([registro.latitud, registro.longitud]);
                    startMarker.bindPopup(`<strong>Inicio</strong><br><strong>Fecha:</strong> ${fechaFormateada}<br><strong>Hora:</strong> ${registro.hora}`).openPopup();
                  }
      
                  // Si es la última ubicación, actualizar el marcador de fin
                  if (index === data.length - 1) {
                    endMarker.setLatLng([registro.latitud, registro.longitud]);
                    endMarker.bindPopup(`<strong>Fin</strong><br><strong>Fecha:</strong> ${fechaFormateada}<br><strong>Hora:</strong> ${registro.hora}`).openPopup();
                  }
                });
      
                // Ajustar el mapa para centrarse en la nueva línea de ruta
                map.fitBounds(polyline.getBounds());
              })
              .catch((error) => {
                console.error('Error al buscar datos:', error);
              });
          });
        });
      </script>
  </body>
</html>